<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" rel="stylesheet" type="text/css" />
    <title>Дикие животные</title>
  </head>
  <body>
    <h1 class="wildlife-title">Дикие животные</h1>

    <ul class="wildlife-list">
      <li class="image-common_lion">
        <strong>Лев</strong>
        <p>
          Лев - король джунглей, крупное хищное млекопитающее с мощным
          оскаленным прикусом.
        </p>
      </li>
      <li class="image-common_tigr">
        <strong>Тигр</strong>
        <p>
          Тигр - одно из крупнейших хищных млекопитающих, характеризующееся
          полосатой окраской.
        </p>
      </li>
      <li class="image-common_elephant">
        <strong>Слон</strong>
        <p>
          Слон - крупное млекопитающее с длинным хоботом и массивными бивнями.
        </p>
      </li>
      <li class="image-common_cheetah">
        <strong>Гепард</strong>
        <p>
          Гепард - самый быстрый сухопутный хищник, обладающий изящной и
          стройной фигурой.
        </p>
      </li>
      <li class="image-common_zebra">
        <strong>Зебра</strong>
        <p>
          Зебра - млекопитающее с чередующейся черно-белой полосатой окраской.
        </p>
      </li>
      <li class="image-common_giraffe">
        <strong>Жираф</strong>
        <p>
          Жираф - высокий млекопитающий с длинной шеей, являющийся самым высоким
          среди всех животных на Земле.
        </p>
      </li>
    </ul>

    <p class="wildlife-description">
      Дикие животные нашей планеты впечатляют своим разнообразием.
    </p>

    <div class="wildlife-image"></div>
  </body>
</html>
