
li {
    margin-bottom: 10px;
}

li.image-common_lion {
    border: 2px solid black;
    height: 250px;
    width:900px;
    background-image: url(https://avatars.mds.yandex.net/get-shedevrum/12365046/cropped_original_a6f34ef3e6db11ee872ec64c6d2e1c86/orig);
    background-size: 250px;
    background-position: right;
    background-repeat: no-repeat;
   
}

li.image-common_tigr {
    border: 2px solid black;
    height: 250px;
    width:900px;
    background-image: url(https://avatars.mds.yandex.net/i?id=196cbb5ba3153cec01f27a1dcd2a4caa_l-5331782-images-thumbs&n=13);
    background-size: 250px;
    background-position: right;
    background-repeat: no-repeat;
   
}
li.image-common_elephant {
    border: 2px solid black;
    height: 250px;
    width:900px;
    background-image: url(https://avatars.mds.yandex.net/i?id=80d6502ca7c9f93bf0a177dff75f0a58_l-5253921-images-thumbs&n=13);
    background-size: 250px;
    background-position: right;
    background-repeat: no-repeat;
   
}
li.image-common_cheetah {
    border: 2px solid black;
    height: 250px;
    width:900px;
    background-image: url(https://yt3.googleusercontent.com/ytc/APkrFKbjRNpZLQryaq6k6SoSeGxzNylUP2AKmTlWJQSTsA=s900-c-k-c0x00ffffff-no-rj);
    background-size: 250px;
    background-position: right;
    background-repeat: no-repeat;
   
}
li.image-common_zebra {
    border: 2px solid black;
    height: 250px;
    width:900px;
    background-image: url(https://avatars.mds.yandex.net/i?id=0ae07eb1715e6fe943bd2c5459e3c871_l-5283663-images-thumbs&n=13);
    background-size: 250px;
    background-position: right;
    background-repeat: no-repeat;
   
}
li.image-common_giraffe {
    
    border: 2px solid black;
    height: 250px;
    width:900px;
    background-image: url(https://avatars.dzeninfra.ru/get-zen_doc/5262161/pub_623e1b2a2e304728b4fb3e19_623e1bd3fcde9f37e3cbcdb7/scale_1200);
    background-size: 250px;
    background-position: right;
    background-repeat: no-repeat;
   
}

strong {
    padding-left: 10px;
}

P {
    padding-left: 10px;
    padding-right: 300px;
}