<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lesson 10</title>
        <link href="./index.css" rel="stylesheet" type="text/css" />

        <style>
            @font-face {
                font-family: "garamond-bold";
                src: url("./garamond-bold.woff") format("woff");
                font-weight: 200;
                font-style: normal;
            }

            @font-face {
                font-family: "FuturaNewLight-Reg";
                src: url("./FuturaNewLight-Reg.woff") format("woff");
                font-weight: 300;
                font-style: normal;
            }

            * {
                box-sizing: border-box;
            }

            h1 {
                font-size: 70px;
                font-weight: 700;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                letter-spacing: 10px;
            }
            h2 {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            h3 {
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
            p {
                font-size: 20px;
                font-family: Arial;
            }
            .header {
                text-align: center;
                
            }
            .italics {
                font-style: italic;
            }
            .feature {
                text-decoration: underline;
            }
            .distance {
                line-height: 2;
            }
            li {
                font-size: 20px;
                font-family: Arial;
            }
            

            .block_1 {
                font-size: 20px;
                font-family: "garamond-bold", sans-serif;

                padding: 15px;
                border: 5px solid rgb(0, 255, 242);
                margin: 30px 60px 30px 80px;
                max-width: 800px;
                max-height: 400px;
                width: 700px;
                height: 300px;
            }
            .block_2 {
                font-size: 20px;
                font-family: Arial;

                padding: 12px;
                border: 5px solid rgb(0, 60, 255);
                margin: 30px 60px 30px 80px;
                max-width: 800px;
                max-height: 400px;
                width: 700px;
                height: 300px;
            }
            .block_3 {
                font-size: 20px;
                font-family: "FuturaNewLight-Reg", sans-serif;

                padding: 8px;
                border: 5px solid rgb(0, 255, 42);
                margin: 30px 60px 30px 80px;
                max-width: 800px;
                max-height: 400px;
                width: 700px;
                height: 300px;
            }
           
            main {
                margin-left: 80px;
                margin-right: 60px;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Как выбрать ноутбук</h1>
            <p class="italics header distance">
                Ноутбуки оснащаются видеокартами и процессорами, многие из которых не уступают или вовсе опережают стационарные устройства по мощности. 
                Именно из-за улучшенной эргономики, автономности и удобства пользователи чаще выбирают ноутбуки для работы, игр и повседневных задач
            </p>
        </header>
        
        <main>
            <article>

                <h2>Основные параметры современных ноутбуков</h2>
                <p class="italics">Перед покупкой следует изучить основные параметры ноутбуков, чтобы сделать верный выбор:</p>
                
                <div class="block_1">
                    <h3>Процессор</h3>
                    
                        Каждый компьютер работает на основе процессора. Эта интегральная схема — вычислительный центр ноутбука, 
                        который принимает команды от пользователя, обрабатывает их и распределяет между видеокартой, 
                        перативной памятью и жестким диском. Работа современных процессоров зависит от количества ядер. 
                        Многоядерная (от 16) архитектура позволяет размещать большое количество вычислительных центров на небольшой площади микрочипа.
                    
                </div>
                
                <div class="block_2">
                    <h3>Оперативная память</h3>
                    
                        Достаточное количество оперативной памяти (ОЗУ) позволяет процессору эффективно выполнять задачи, 
                        особенно при работе с большими объемами данных. На ноутбуках, как на десктопных ПК, 
                        есть возможность дополнять оперативную память при необходимости. Стандарт таких деталей называется DIMM, 
                        они имеют меньшую мощность и габариты по сравнению с ОЗУ для ПК. 
                        Распространенной и передовой версией типа памяти для ноутбуков является DDR4, выпущенная в 2014 году. 
                </div>
                
                <div class="block_3">
                    <h3>Видеокарта</h3>
                    
                        Производительные ноутбуки в 2024 году совмещают два типа видеокарт: встроенные и дискретные. 
                        Такая вариативность позволяет ноутбуку подключать в работу наиболее подходящий тип устройства. Например, 
                        во время питания от сети гаджет активирует дискретную карту, а при использовании ноутбука «в полях» выбирает встроенную, 
                        чтобы батарея дольше сохраняла заряд. Также «умное» переключение ноутбука зависит от задач пользователя: 
                        играете — работает дискретная видеокарта, в то же время слушаете музыку — встроенная.
                    
                </div>
            </article>
            

            <article>
                <h2>Операционная система</h2>
                <p class="italics">
                    Это комплекс программ, которые обслуживают компьютер, непрерывно запускают и регулируют процессы для его нормальной работы. 
                    Компьютеры могут быть оснащены разными наборами таких приложений, называемых операционной системой. 
                    Существующие ОС могут отличаться системами защиты, кодом или совместимостью с программами. Каждая из них имеет свои плюсы и минусы:
                </p>

                <div>
                    <h3>Windows</h3>
                    <p>Семейство закрытых операционных систем от Microsoft. Большинство компьютеров сегодня оснащены именно этой ОС. </p>
                    <ul>
                        <li>Windows поддерживает большинство программ и игр, что делает его хорошим выбором для игроков и бизнес-пользователей;</li>
                        <li>Имеет большое сообщество пользователей, что облегчает получение помощи и решение проблем;</li>
                        <li>Интерфейс Windows привычный и простой в освоении;</li>
                        <li>Просто установить самому из-за интуитивных настроек.</li>
                    </ul>
                    <p>
                        При этом данная ОС не может похвастаться хорошей безопасностью. 
                        За свою популярность компании приходится платить постоянными обновлениями системы безопасности, 
                        которая в последнее время становится наиболее уязвимой. К тому же цена на лицензированную базовую версию Windows 11 стала недешевой.
                    </p>
                </div>
                
    
                <div>
                    <h3>MacOS</h3>
                    <p class="feature">
                        Операционная система имеет закрытый исходный код и основывается на Unix. 
                        MacOS разрабатывается Apple для компьютеров и ноутбуков своей компании. Другие устройства не имеют права ее использовать. 
                        На данный момент система поддерживает только процессоры Intel.
                    </p>
                    <ul>
                        <li>Известен стабильностью и безопасностью благодаря сильному контролю Apple над аппаратным и программным обеспечением;</li>
                        <li>Оптимизирован для аппаратных компонентов Mac, что обеспечивает высокую производительность;</li>
                        <li>Если у вас есть другие устройства Apple, такие, как iPhone и iPad — MacOS интегрируется с ними.</li>
                        <li>Просто установить самому из-за интуитивных настроек.</li>
                    </ul>
                    <p class="feature">
                        Хотя MacOS позиционируется как бесплатная система, но из-за ценового сегмента устройств Apple, цена на нее будет больше, 
                        чем на аналогичные ноутбуки с Windows. Главное неудобство использования MacOS — ограниченная совместимость 
                        с разными типами программных обеспечений, а также с играми.
                    </p>
                </div>
                
            </article>
        </main>
        
        <footer></footer>
        
    </body>
</html>