


header {
    background-color: #302d2e; 
    color: #ffd700; 
    text-align: center; 
    padding: 10px;
}

h2 {margin-left: 0px;
    color: rgb(255, 215, 0);}


main {
    background: linear-gradient( to left, #b8b7b7, hsl(60, 2%, 16%));
 
}



section#vid_aud {
    background-color: #302d2e;
    margin-left: 0px;
    margin-right: 0px; 
    text-align: center;

}


section {
    margin-left: 100px;
    margin-right: 120px; 
    
}
article {
    background: linear-gradient( to bottom, #ffae00, #ffde5a);
   
    border-radius: 10px;
    text-align: center; 
}

nav, a {
    color: #ffd700;
    text-decoration: none;
}

h1, h2, h3 {
    font-family: Arial
}


.inline-block_nav {
    
    display: inline-block;
    margin: 7px;
 }

.inline-block {
    
    display: inline-block;
    margin: 8px;
    box-shadow: 8px 10px 10px;
 }

.inline-block:hover {
    transform: scale(1.1);
}

img {
    border-radius: 10px;
    margin: 3px;
    width: 200px;
    height: 200px;
}

.prod_img:hover {
    opacity: 0.8;
    cursor: pointer;
}



button {
    background: linear-gradient(to bottom right, #ffd700, rgb(247, 62, 6));
    border-radius: 7px;
    font-size: 18px;
    padding: 5px;
}

section.tab {
    margin-left: 0px;
    margin-right: 0px; 
    background-color: #302d2e;
}

caption {
    text-align: center;
    color: #ffd700;
}
table {
    border: 3px solid rgb(255, 215, 0);
}

th {
    border-radius: 5px;
    background: linear-gradient(to bottom, #ffd700, hsl(0, 0%, 100%));
    text-align: center;
    margin-left: 100px;
    margin-right: 120px; 
}

td, th {
    padding: 5px;
    border: 1px solid black;
}

table, td {
    border-radius: 5px;
    background-color: #fff6c9;
    text-align: center;
    margin-left: 100px;
    margin-right: 120px; 
}


.reviews {
    margin-left: 0px;
    margin-right:  0px; 
    background-image: url(https://avatars.mds.yandex.net/get-ydo/5490072/2a000001801efb0b15aa4d8a1ba8ea9080a9/diploma), url(https://avatars.mds.yandex.net/get-ydo/3614230/2a0000017ffc6b43a38e46f7611bd2692f31/diploma), url(https://avatars.mds.yandex.net/get-altay/9237948/2a0000018965d6144cfea3aad0c89a65eaad/orig),url(https://images.wallpaperscraft.com/image/single/texture_wall_brick_161691_3840x2160.jpg) ;
    background-repeat: no-repeat,no-repeat,no-repeat, no-repeat;
    background-position:  65% 50% , 85% 6% , 87% 87%,  center;
    background-attachment: scroll, scroll, scroll, fixed ;
    background-size: 23%, 23%, 23%, cover;
}


.reviews_a {
    box-shadow: 8px 10px 10px;
    margin-left: 100px;
    margin-right: 55%;
    background: linear-gradient(to bottom right, #ffd700, #ffffff);
    border-radius: 10px;
    text-align: left; 
    

}


footer {
    background-color: #302d2e;
}



h2.f {
    
    color: #ffd700;
    text-align: center; 
}
div.f {
    text-align: center; 
}

label {
    color: #ffd700;
}