<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Premium MAV</title>
        <style type="text/css">
          p {text-align: center;}
          h1 {text-shadow: 5px 4px 6px;}
        </style>
        <link href="./index.css" rel="stylesheet" type="text/css" />
    </head>
    <body style="background-color: #ebb30c;">
        <header>
          <h1 style="color: #ebb30c;"><i>Premium</i> MAV</h1>
          <hr>
          <h2 class="hd">Навигация</h2>
          <nav>
            <ul>
              <li class="inline-block_nav"><a class="head" href="#tree"> <h3><i>Дерево</i></h3></a> </li>
              <li class="inline-block_nav"><a class="head" href="#bricks"> <h3><i>Кирпичи</i></h3> </a></li>
              <li class="inline-block_nav"><a class="head" href="#ceramic"> <h3><i>Плитка</i></h3> </a></li>
              <li class="inline-block_nav"><a class="head" href="#wallpaper"> <h3><i>Обои</i></h3> </a></li>
              <li class="inline-block_nav"><a class="head" href="#customer_reviews"> <h3><i>Отзывы покупателей</i></h3> </a></li>
              <li class="inline-block_nav"><a class="head" href="#connection"> <h3><i>Обратная связь</i></h3> </a></li>
            </ul>
          </nav>
          
        </header>

        <main>
          
          <section id="vid_aud">
          <hr>
            <h2>Приветствуем Вас дорогой покупатель !</h2>
            <video width="320" height="240" controls>
              <source src="Vidio.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <br>
            <audio controls>
              <source src="metprof.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
            </audio>
            <hr>
          </section>
          
          <section id="tree">
            <div>
              <h2 style="text-shadow: 4px 4px 4px;" >Дерево</h2>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://yt3.googleusercontent.com/ytc/AGIKgqMR7R8tQj4Runb88VqsHlFbbverQQvyEP6LD3EG=s900-c-k-c0x00ffffff-no-rj"
                  alt="Сосна"   
                />
                  <h3>Сосна</h3>
                  <p>от 2.565 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://cdn.klykva.ru/upload/klykva_1/3/item_395854/shop_items_catalog_image395854.jpg"
                  alt="Ель"
                />
                  <h3>Ель</h3>
                  <p>от 3.480 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://cdn.klykva.ru/upload/klykva_1/1/item_1772874/klykva_items_catalog_image1772874.jpg"
                  alt="Лиственница"
                />
                  <h3>Лиственница</h3>
                  <p>от 15.000 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://img3.nevesta.info/thumb/content/photo/654400/654396/201904/18565244/18565244_hukm9vy1vdsg0gwk.jpg?thumb_params=teG5tItCfKJv68rznC5iSUYqv6w=/fit-in/1050x800/filters:quality(60)"
                  alt="Кедр"
                />
                  <h3>Кедр</h3>
                  <p>от 4.000 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://cs6.livemaster.ru/storage/c9/fb/77631c800874aec946323507f3qk.jpg"
                  alt="Ясень"
                />
                  <h3>Ясень</h3>
                  <p>от 73.000 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://cdn2.static1-sima-land.com/items/2837624/1/700-nw.jpg"
                  alt="Дуб"
                />
                  <h3>Дуб</h3>
                  <p>от 70.000 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
            </div>
          </section>

          <section id="bricks">
            <h2 style="text-shadow: 4px 4px 4px;">Кирпичи</h2>
            <div>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://st35.stblizko.ru/images/product/491/378/771_large.jpg"
                  alt="Керамический"
                />
                  <h3>Керамический</h3>
                  <p>от 23 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://static.tildacdn.com/stor6630-6438-4566-b334-393265336164/84674416.png"
                  alt="Силикатный"
                />
                  <h3>Силикатный</h3>
                  <p>от 8,90 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://dekot21.ru/wp-content/uploads/d/1/7/d17fd0153b65e90a6829a2722ff95faa.jpeg"
                  alt="Клинкерный"
                />
                  <h3>Клинкерный</h3>
                  <p>от 371,39 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://pluskirpich.ru/wp-content/uploads/2015/12/syrec.jpg"
                  alt="Сырцовый"
                />
                  <h3>Сырцовый</h3>
                  <p>от 17,5 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://avatars.mds.yandex.net/i?id=775d4194e2a46956d5062ef633d04e3b_l-5419265-images-thumbs&n=13"
                  alt="Облицовочный"
                />
                  <h3>Облицовочный</h3>
                  <p>от 57,4 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
            </div>
          </section>

          <section id="ceramic">
            <h2 style="text-shadow: 4px 4px 4px;">Плитка</h2>
            <div>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://estetica18.ru/image/cache/catalog/tovar/collection/keramicheskaya-plitka/plitka-dlya-vannoj/kollekciya-richmond-kerama-marazzi-rossiya-1000x1000.jpg"
                  alt="Керамическая"
                />
                  <h3>Керамическая</h3>
                  <p>от 852 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://www.ceramtrade.ru/upload/resize_cache/uf/20c/625_625_2/KUTAHYA-ATLANTIS-3.jpg"
                  alt="Керамогранит"
                />
                  <h3>Керамогранит</h3>
                  <p>от 538 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://adv-parket.ru/f/product/big_1cced700554fadf4cfc742c6a00b46de.jpg"
                  alt="ПВХ-плитка"
                />
                  <h3>ПВХ-плитка</h3>
                  <p>от 1.421 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://design.pibig.info/uploads/posts/2023-12/1702636220_design-pibig-info-p-napolnaya-plitka-pod-kamen-dizain-interero-40.jpg"
                  alt="Камень"
                />
                  <h3>Камень</h3>
                  <p>от 1.750 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://holten.ca/wp-content/uploads/cotta-spanish-clay-tile-kichen-floor-toronto.jpg"
                  alt="Котто"
                />
                  <h3>Котто</h3>
                  <p>от 1.151 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
            </div>
          </section>

          <section id="wallpaper">
            <h2 style="text-shadow: 4px 4px 4px;">Обои</h2>
            <div>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://www.funnyart.club/uploads/posts/2021-12/1640181151_10-www-funnyart-club-p-foni-s-bumazhnimi-rulonami-15.jpg"
                  alt="Бумажные"
                />
                  <h3>Бумажные</h3>
                  <p>от 355 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://tdstroitel.ru/images/detailed/52/0%D0%93-00561560new1.jpg"
                  alt="Флизелиновые"
                />
                  <h3>Флизелиновые</h3>
                  <p>от 990 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://info214.by/images/company_images/sale_images/sale-image-314.jpg"
                  alt="Виниловые"
                />
                  <h3>Виниловые</h3>
                  <p>от 900 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://xn--e1afafwccicckkbb.xn--p1ai/upload/iblock/7b9/p1clhmnhgl23j7orshoe8byoo3gm644h.jpg"
                  alt="Стеклообои"
                />
                  <h3>Стеклообои</h3>
                  <p>от 3.998 руб</p>
                  <button>ЗАКАЗАТЬ</button>
              </article>
              <article class="inline-block">
                <img
                class="prod_img"
                  src = "https://cdn2.mmwst.ru/files/7f/7fea1da06c5711eb84eaac1f6b270637.jpg"
                  alt="Фотообои"
                />
                  <h3>Фотообои</h3>
                  <p>от 870 руб</p>
                  <button>ЗАКАЗАТЬ</button>
                  
              </article>
            </div>
          </section>

          <hr>
          <section class="tab">

          
        <table>
            <caption><h2 style="text-shadow: 4px 4px 4px";>Список товаров</h2></caption>
            <tbody>
                <tr> 
                  <th>Стройатериалы</th>
                  <th>Вид стройматериала</th>
                  <th>Цена</th>
                  <th>Описание</th>
                </tr>

                <tr>
                  <td rowspan="6">Дерево</td>
                  <td>Сосна</td>
                  <td>от 2.565 руб</td>
                  <td>Cамая распространенная порода дерева, используемая в строительстве. Это обусловлено, прежде всего, структурой этого дерева. Сосна имеет очень прямой ствол и минимальное количество сучков. Что идеально подходит для изготовления не только вагонки, но других отделочных материалов. Сосна мало подвержена гниению, но имеет тенденцию к "посинению". Очень часто это проявляется в июле-августе и связанно с повышенной влажностью. Сама "синева" никого влияния на качество дерева не оказывает, но сильно портит внешний вид. Существует достаточно методов избавления от этой напасти, однако, несмотря на это, специалисты нашей компании считают это дефектом. Сосна, как строевой лес, используется и в России, и в Европе. Причем в Европу она попадает по большей части именно из России.</td>
                </tr> 
                <tr>
                  <!--<td>Дерево</td>-->
                  <td>Ель</td>
                  <td>от 3.480 руб</td>
                  <td>Гораздо реже используется в строительстве. Она имеет более рыхлую, нежели сосна, структуру и значительно больше подвержена воздействию влаги. С другой стороны, за счет такой рыхлости структуры еловые пиломатериалы гораздо лучше сохраняют тепло. Наши специалисты рекомендуют использовать именно еловую вагонку для внутренней отделки помещения. Ель гораздо выше ценится на мировом рынке, как отделочный материал.</td>
                </tr> 
                <tr>
                  <!--<td>Дерево</td>-->
                  <td>Лиственница</td>
                  <td>от 15.000 руб</td>
                  <td>Очень плотное дерево. Это дает ему преимущество перед сосной при изготовление несущих конструкций. За счет своей плотности это дерево наименее всех вышеперечисленных пород подвержено гниению. Однако плотность создает проблемы с обработкой. Лиственница легко колется и не так хорошо, как ель, сохраняет тепло.</td>
                </tr> 
                <tr>
                  <!--<td>Дерево</td>-->
                  <td>Кедр</td>
                  <td>от 4.000 руб</td>
                  <td>Имеет очень мягкую и податливую древесину. Она высоко ценится в строительстве благодаря именно этим качествам. Кедру приписывают множество целебных свойств. Дерево имеет свой приятный аромат и часто используется в мебельной промышленности.</td>
                </tr>
                <tr>
                  <!--<td>Дерево</td>-->
                  <td>Ясень</td>
                  <td>от 73.000 руб</td>
                  <td>Имеет очень плотную и упругую структуру, которая плохо щепится и по своим качествам сходна с дубом. Ценность ясеня как отделочного материала весьма высока. Ясень считается одной из самых ценных лиственных пород дерева. Волокна древесины имеют сероватый цвет с розовым или желтым оттенком и яркую, выразительную текстуру.</td>
                </tr> 
                <tr>
                  <!--<td>Дерево</td>-->
                  <td>Дуб</td>
                  <td>от 70.000 руб</td>
                  <td>Качество дуба очень широко известны и давно стали нарицательными. Это и прочность, и красота фактуры, большая плотность и вес. Дуб очень часто используют для изготовления мебели и предметов интерьера, а так же в качестве отделочного материала высокого класса.</td>
                </tr>     

                <tr>
                  <td rowspan="5">Кирпичи</td>
                  <td>Керамический</td>
                  <td>от 23 руб</td>
                  <td>Из обожжённой глины.</td>
                </tr> 
                <tr>
                  <!--<td>Кирпичи</td>-->
                  <td>Силикатный</td>
                  <td>от 8,90 руб</td>
                  <td>Не содержит глину в своём составе, смесь песка и извести тщательно перемешивается с небольшим количеством воды, а затем подвергается прессованию и автоклавированию. </td>
                </tr> 
                <tr>
                  <!--<td>Кирпичи</td>-->
                  <td>Клинкерный</td>
                  <td>от 371,39 руб</td>
                  <td>Из отсева известковых пород (мрамора, ракушечника, доломита, до 90% состава кирпича) и портландцемента (6–8%).</td>
                </tr> 
                <tr>
                  <!--<td>Кирпичи</td>-->
                  <td>Сырцовый</td>
                  <td>от 17,5 руб</td>
                  <td>Это глина, затвердевшая при естественном высушивании на солнце, сформированная в виде кирпича. Производят сырцовые кирпичи из глиняной смеси с добавлением различных примесей. В процессе изготовления они не проходят обжиг. </td>
                </tr> 
                <tr>
                  <!--<td>Кирпичи</td>-->
                  <td>Облицовочный</td>
                  <td>от 57,4 руб</td>
                  <td>Имеет прямоугольную форму, изготавливается из обожжённой глины и предназначен для отделки фасадов и фундаментов, строительства заборов и кладки других конструкций. </td>
                </tr> 

                <tr>
                  <td rowspan="5">Плитка</td>
                  <td>Керамическая</td>
                  <td>от 852 руб</td>
                  <td>Изготавливается путём смешивания различных сортов глины с добавлением других природных компонентов. Используется для облицовки стен и пола как внутренних, так и наружных помещений.</td>
                </tr> 
                <tr>
                  <!--<td>Плитка</td>-->
                  <td>Керамогранит</td>
                  <td>от 538 руб</td>
                  <td>Обладает повышенной прочностью, позволяет выдерживать даже ударное воздействие. Наружный слой аналогичен по виду натуральным материалам, например белый мрамор или гранит.</td>
                </tr> 
                <tr>
                  <!--<td>Плитка</td>-->
                  <td>ПВХ-плитка</td>
                  <td>от 1.421 руб</td>
                  <td>Производится на основе поливинилхлорида, к которому добавляются компоненты, повышающие пользовательские качества.</td>
                </tr> 
                <tr>
                  <!--<td>Плитка</td>-->
                  <td>Камень</td>
                  <td>от 1.750 руб</td>
                  <td>Каменная плитка используется для внутренней отделки различных поверхностей в помещении, для обустройства фасадной части и для ландшафтного дизайна.</td>
                </tr>
                <tr>
                  <!--<td>Плитка</td>-->
                  <td>Котто</td>
                  <td>от 1.151 руб</td>
                  <td>Плитка «Котто» — это керамическая плитка, имитирующая старинную керамику. Её производят итальянские керамические мастера из Флоренции ещё с XVII века.</td>
                </tr>
                 
                <tr>
                  <td rowspan="5">Обои</td>
                  <td>Бумажные</td>
                  <td>от 355 руб</td>
                  <td>Классическое решение для отделки стен. Они обладают природной текстурой и тёплым оттенком, который создаёт атмосферу уюта и комфорта в помещении.</td>
                </tr> 
                <tr>
                  <!--<td>Обои</td>-->
                  <td>Флизелиновые</td>
                  <td>от 990 руб</td>
                  <td>Имеют основу из нетканого материала из целлюлозных волокон. Сверху они могут быть покрыты слоем винила, бумаги или оставаться без покрытия. </td>
                </tr> 
                <tr>
                  <!--<td>Обои</td>-->
                  <td>Виниловые</td>
                  <td>от 900 руб</td>
                  <td>Покрытие из поливинилхлорида с флизелиновой или бумажной основой.</td>
                </tr> 
                <tr>
                  <!--<td>Обои</td>-->
                  <td>Стеклообои</td>
                  <td>от 3.998 руб</td>
                  <td>Это настенное декоративное покрытие, напоминающее по структуре ткань из стекловолокна.</td>
                </tr> 
                <tr>
                  <!--<td>Обои</td>-->
                  <td>Фотообои</td>
                  <td>от 870 руб</td>
                  <td>Настенное полотно, на которое нанесено изображение. Они помогают скорректировать геометрию помещения нестандартной формы, акцентируют различные зоны, скрывают неровности стен.</td>
                </tr> 

            </tbody>
        </table>
        <br>
      </section>

        <section class="reviews" id="customer_reviews">
          <br>
          <h2 style="margin-left: 100px; text-shadow: 4px 4px 4px;">Отзывы покупателей</h2>
          <article class="reviews_a">
            <h4>Самуил И.В.</h4>
            <p>Хочу поделиться своим впечатлением о каменной плитке, которую я приобрел в вашем магазине. Я выбрал именно этот товар, потому что он отвечает всем моим требованиям к качеству, долговечности и внешнему виду.
              Плитка имеет отличные характеристики: она прочная, устойчивая к влаге и механическим повреждениям. Благодаря разнообразию цветов и текстур, я смог создать уникальный дизайн своего сада. Плитка легко монтируется и не требует особого ухода.
              Я остался очень доволен результатом и уверен, что плитка прослужит мне долгие годы, не теряя своих свойств. </p>
          </article>
          <article class="reviews_a">
            <h4>Александр В.К.</h4>
            <p>Хочу выразить благодарность вашему магазину за продажу качественных материалов для строительства — кирпичей и обоев. Я выбрал именно ваши товары для возведения дома, и остался очень доволен результатом. </p>
          </article>
          <article class="reviews_a">
            <h4>Вячеслав П.И.</h4>
            <p>Хочу поделиться своим опытом использования качественных досок при строительстве дома. Я выбрал доски из сибирской лиственницы — это натуральный и прочный материал, который обладает множеством преимуществ. </p>
          </article>
          <article class="reviews_a">
            <h4>Костя П.Д.</h4>
            <p>Хочу поделиться своим опытом использования качественных досок при строительстве дома. Я выбрал доски из сибирской лиственницы — это натуральный и прочный материал, который обладает множеством преимуществ. </p>
          </article>
          <article class="reviews_a">
            <h4>Лукий В.К.</h4>
            <p>Хочу поделиться своим впечатлением о каменной плитке, которую я приобрел в вашем магазине. Я выбрал именно этот товар, потому что он отвечает всем моим требованиям к качеству, долговечности и внешнему виду.
              Плитка имеет отличные характеристики: она прочная, устойчивая к влаге и механическим повреждениям. Благодаря разнообразию цветов и текстур, я смог создать уникальный дизайн своего сада. Плитка легко монтируется и не требует особого ухода.
              Я остался очень доволен результатом и уверен, что плитка прослужит мне долгие годы, не теряя своих свойств. </p>
          </article>
          <br>
        </section>
        

        </main>

        <footer id="connection">
          <br>
          <h2 class="f">Обратная связь</h2>
          <form action="" method="get">
            <div class="f">
              <label for="username">ФИО : </label>
              <input type="text" id="username" placeholder="Введите Ваше ФИО">
            </div>
            <div class="f">
              <label for="email">email : </label>
              <input required type="email" id="email" placeholder="Введите Ваш email">
            </div>
            <div class="f">
              <label for="request">Выберите тип запроса : </label>
                  <select name="request" id="request">
                      <option value="comment">Комментарий</option>
                      <option value="offer">Предложение о сотрудничестве</option>
                      <option value="advertisement">Реклама</option>
                      <option value="fault">Неисправность</option>
                      <option value="support">Поддержка</option>
                      <option value="message">Сообщение</option>
                  </select>
            </div>
            <br>
            <div class="f">
              <label for="document"> </label>
              <textarea name="message" id="document" rows="10" cols="45"></textarea>
            </div>
            
            <div class="f">
              <button type="submit">Отправить</button>
              <button type="reset">Отмена</button>
            </div>
           
        </form>
        <br>
        </footer>
    </body>
</html>